{
  "name": "mlb-datamodel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/csv-parse": "^1.1.11",
    "@types/log-update": "^2.0.0",
    "@types/mysql2": "github:types/mysql2",
    "csv-parse": "^4.3.1",
    "log-update": "^2.3.0",
    "mysql2": "^1.6.5",
    "prisma": "^1.26.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.120",
    "prisma-client-lib": "^1.26.3"
  }
}
